www/pages/home.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>home-page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen,projection" />
</head>
<body class="with-menu">

<header>
  <div class="navbar-fixed">
    <nav>
      <div class="row">
        <div class="hide-on-med-only hide-on-large-only">
          <div class="col s8">
            <ul>
            <li><a href="#" class="button-icon hide-on-large-only right-menu" data-activates="slide-out"><i
              class="material-icons">menu</i></a></li>
              <li><span class="brand-logo left truncate">Memory Mate</span></li>
            </ul>
          </div>
          <div class="col s4 right">
            <ul class="icons right">
              <li><a href="search.html" class="button-icon"><i class="material-icons">search</i></a></li>
              <li><a href="settings.html" class="button-icon"><i class="material-icons">more_vert</i></a></li>
            </ul>
          </div>
        </div>
        <div class="hide-on-small-only hide-on-large-only">
          <div class="col s5">
            <ul>
              <li><a href="#" class="button-icon hide-on-large-only right-menu" data-activates="slide-out"><i
                class="material-icons">menu</i></a></li>
              <li><span class="brand-logo left truncate">Memory Mate</span></li>
            </ul>
          </div>
          <div class="col s7 right">
            <ul class="icons right">
              <li class="icon"><a href="#home" class="button-icon active"><i class="material-icons">home</i></a></li>
              <li class="icon"><a href="#browse" class="button-icon"><i class="material-icons">language</i></a></li>
              <li class="icon"><a href="#profile" class="button-icon"><i class="material-icons">person</i></a></li>
              <li><a href="#search" class="button-icon"><i class="material-icons">search</i></a></li>
              <li><a href="#settings" class="button-icon"><i class="material-icons">more_vert</i></a></li>
            </ul>
          </div>
        </div>
        <div class="hide-on-med-and-down">
          <div class="col s4">
            <span class="brand-logo left truncate">Memory Mate</span>
          </div>
          <div class="col s8 right hide-on-med-and-down" style="height: 100%">
            <ul class="tabs right">
              <li class="tab"><a href="#home" class="btn-flat">Home</a></li>
              <li class="tab"><a href="#browse" class="btn-flat">Browse</a></li>
              <li class="tab"><a href="#profile" class="btn-flat">Profile</a></li>
              <li class="tab"><a href="#search" class="btn-flat">Search</a></li>
              <li class="tab"><a href="#settings" class="btn-flat">Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div id="second-nav" class="navbar-fixed hide-on-med-and-up">
    <nav>
        <ul class="tabs">
          <li class="tab col s4"><a href="#home" class="btn-flat active">Home</a></li>
          <li class="tab col s4"><a href="#browse" class="btn-flat">Browse</a></li>
          <li class="tab col s4"><a href="#profile" class="btn-flat">Profile</a></li>
        </ul>
    </nav>
  </div>
</header>

<main>
  <div id="home" class="container">
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
      <a href="deck/deck.html" class="waves-effect waves-light waves-ripple btn-floating btn-large">
        <i class="large material-icons">add</i>
      </a>
    </div>
    <div>
      </br>
      <ul class="collapsible popout" data-collapsible="accordion">
        <li>
          <div class="collapsible-header">
            <a href="#" class="dropdown-button" data-activates="theme-settings" data-beloworigin="true">
              <i class="material-icons">more_vert</i>
            </a>
            <span>First Theme</span>
            <span class="badge new">5</span>
          </div>
          <div class="collapsible-body">
            <div class="collection">
              <a href="deck/deck.html" class="collection-item">First Deck in First Theme</a>
              <a href="deck/deck.html" class="collection-item">Second Deck in First Theme</a>
              <a href="deck/deck.html" class="collection-item"><span class="badge new">5</span>Third Deck in First Theme</a>
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <a href="#" class="dropdown-button" data-activates="theme-settings" data-beloworigin="true">
              <i class="material-icons">more_vert</i>
            </a>
            <span>Second Theme</span>
          </div>
          <div class="collapsible-body">
            <div class="collection">
              <a href="deck/deck.html" class="collection-item">First Deck in Second Theme</a>
              <a href="deck/deck.html" class="collection-item">Second Deck in Second Theme</a>
              <a href="deck/deck.html" class="collection-item">Third Deck in Second Theme</a>
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <a href="#" class="dropdown-button" data-activates="theme-settings" data-beloworigin="true">
              <i class="material-icons">more_vert</i>
            </a>
            <span>Third Theme</span>
            <span class="badge new">43</span>
          </div>
          <div class="collapsible-body">
            <div class="collection">
              <a href="deck/deck.html" class="collection-item"><span class="badge new">10</span>First Deck in Third Theme</a>
              <a href="deck/deck.html" class="collection-item"><span class="badge new">33</span>Second Deck in Third Theme</a>
              <a href="deck/deck.html" class="collection-item">Third Deck in Third Theme</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="browse" class="container">
    Browse
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
      <a href="deck/publication.html" class="waves-effect waves-light waves-ripple btn-floating btn-large">
        <i class="large material-icons">add</i>
      </a>
    </div>
  </div>
  <div id="profile" class="container">
    Profile
  </div>
  <div id="settings" class="container">
    Settings
  </div>
  <div id="search" class="container">
    Search
  </div>
</main>

<!--Load Dropdowns-->
<include>myNav</include>
<div id="theme-settings-dropdown"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../libs/materialize-src/js/bin/materialize.js"></script>
<script type="text/javascript" src="../js/components/icons.js"></script>
<script>
  $(document).ready(function() {
    $('#side-nav-panel').load('components/side-nav-panel.html');
    $('#theme-settings-dropdown').load('components/theme-settings-dropdown.html');
  });
  $('.right-menu').sideNav({
      edge: 'left',
      closeOnClick: true
    }
  );
</script>
</body>
</html>

app/pages/content/home.jade
doctype
html(lang="en", xmlns='http://www.w3.org/1999/xhtml')
  head
    include ../components/head
  body.with-menu
    header
      .navbar-fixed
        nav
          .row
            .hide-on-med-only.hide-on-large-only
              .col.s8
                ul
                  li
                    a.button-icon.hide-on-large-only.right-menu(href='#', data-activates='slide-out')
                      i.material-icons menu
                  li
                    span.brand-logo.left.truncate Memory Mate
              .col.s4.right
                ul.icons.right
                  li
                    a.button-icon(href='search.html')
                      i.material-icons search
                  li
                    a.button-icon(href='settings.html')
                      i.material-icons more_vert
            .hide-on-small-only.hide-on-large-only
              .col.s5
                ul
                  li
                    a.button-icon.hide-on-large-only.right-menu(href='#', data-activates='slide-out')
                      i.material-icons menu
                  li
                    span.brand-logo.left.truncate Memory Mate
              .col.s7.right
                ul.icons.right
                  li.icon
                    a.button-icon.active(href='#home')
                      i.material-icons home
                  li.icon
                    a.button-icon(href='#browse')
                      i.material-icons language
                  li.icon
                    a.button-icon(href='#profile')
                      i.material-icons person
                  li
                    a.button-icon(href='#search')
                      i.material-icons search
                  li
                    a.button-icon(href='#settings')
                      i.material-icons more_vert
            .hide-on-med-and-down
              .col.s4
                span.brand-logo.left.truncate Memory Mate
              .col.s8.right.hide-on-med-and-down(style='height: 100%')
                ul.tabs.right
                  li.tab
                    a.btn-flat(href='#home') Home
                  li.tab
                    a.btn-flat(href='#browse') Browse
                  li.tab
                    a.btn-flat(href='#profile') Profile
                  li.tab
                    a.btn-flat(href='#search') Search
                  li.tab
                    a.btn-flat(href='#settings') Settings
      #second-nav.navbar-fixed.hide-on-med-and-up
        nav
          ul.tabs
            li.tab.col.s4
              a.btn-flat.active(href='#home') Home
            li.tab.col.s4
              a.btn-flat(href='#browse') Browse
            li.tab.col.s4
              a.btn-flat(href='#profile') Profile
    main
      #home.container
        .fixed-action-btn(style='bottom: 45px; right: 24px;')
          a.waves-effect.waves-light.waves-ripple.btn-floating.btn-large(href='deck.html')
            i.large.material-icons add
        div
          br
          ul.collapsible.popout(data-collapsible='accordion')
            li
              .collapsible-header
                a.dropdown-button(href='#', data-activates='theme-settings', data-beloworigin='true')
                  i.material-icons more_vert
                span First Theme
                span.badge.new 5
              .collapsible-body
                .collection
                  a.collection-item(href='deck.html') First Deck in First Theme
                  a.collection-item(href='deck.html') Second Deck in First Theme
                  a.collection-item(href='deck.html')
                    span.badge.new 5
                      Third Deck in First Theme
            li
              .collapsible-header
                a.dropdown-button(href='#', data-activates='theme-settings', data-beloworigin='true')
                  i.material-icons more_vert
                span Second Theme
              .collapsible-body
                .collection
                  a.collection-item(href='deck.html') First Deck in Second Theme
                  a.collection-item(href='deck.html') Second Deck in Second Theme
                  a.collection-item(href='deck.html') Third Deck in Second Theme
            li
              .collapsible-header
                a.dropdown-button(href='#', data-activates='theme-settings', data-beloworigin='true')
                  i.material-icons more_vert
                span Third Theme
                span.badge.new 43
              .collapsible-body
                .collection
                  a.collection-item(href='deck.html')
                    span.badge.new 10
                      First Deck in Third Theme
                  a.collection-item(href='deck.html')
                    span.badge.new 33
                      Second Deck in Third Theme
                  a.collection-item(href='deck.html') Third Deck in Third Theme
      #browse.container
        Browse
      .fixed-action-btn(style='bottom: 45px; right: 24px;')
        a.waves-effect.waves-light.waves-ripple.btn-floating.btn-large(href='publication.html')
          i.large.material-icons add
      #profile.container
        Profile
      #settings.container
        Settings
      #search.container
        Search
    include ../components/side-nav-panel
    include ../components/theme-settings-dropdown
    include ../components/scripts
    script.
      $(document).ready(function () {
        $('#side-nav-panel').load('components/side-nav-panel.html');
        $('#theme-settings-dropdown').load('components/theme-settings-dropdown.html');
      });
      $('.right-menu').sideNav({
        edge: 'left',
        closeOnClick: true
      });
