app/pages/components/theme-settings-dropdown.html
<!--Theme Settings Dropdown-->
<ul id='theme-settings' class='dropdown-content'>
  <li><a href="#!">Rename Deck</a></li>
  <li><a href="#!">Add Deck</a></li>
  <li><a href="#!">Delete Deck</a></li>
  <li class="divider"></li>
  <li><a href="#!">Rename Theme</a></li>
  <li><a href="#!">Delete Theme</a></li>
</ul>

app/pages/components/theme-settings-dropdown.jade
ul#theme-settings.dropdown-content
  li
    a(href='#!') Rename Deck
  li
    a(href='#!') Add Deck
  li
    a(href='#!') Delete Deck
  li.divider
  li
    a(href='#!') Rename Theme
  li
    a(href='#!') Delete Theme
