app/pages/deck/deck.jade
doctype html
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    include ../components/head
  body.with-menu
    header
      .navbar-fixed.navbar-first
        nav
          ul
            li
              a.button-icon.hide-on-large-only.right-menu(href='#', data-activates='slide-out')
                i.material-icons menu
            li
              a.button-icon(href='home.html')
                i.material-icons keyboard_arrow_left
          span.brand-logo.left.truncate Theme Name
          ul.right.hide-on-med-and-down
            li
              a(href='search.html') Search
            li
              a(href='settings.html') Settings
          ul.right.row.hide-on-large-only
            li
              a.button-icon(href='search.html')
                i.material-icons search
            li
              a.button-icon(href='settings.html')
                i.material-icons more_vert
    main.valign-wrapper
      .fixed-action-btn.horizontal(style='bottom: 45px; right: 24px;')
        a.waves-effect.waves-light.waves-ripple.btn-floating.btn-large(href='editor.html')
          i.large.material-icons mode_edit
      .container.valign.center-align
        .row(style='margin-bottom: 50px')
          h4 Deck Name
          span Random description
        .row(style='margin-bottom: 50px')
          #progress(data-text='66/100', data-percent='66', data-fontsize='28')
        .row(style='margin-bottom: 50px')
          a.waves-effect.waves-light.btn(href='learning.html', style='font-size: 2rem; font-weight: 360') Start
    // Right-Side Navigation Panel
    ul#slide-out.side-nav.fixed
      h5 Library
      ul.collapsible(data-collapsible='accordion')
        li
          .collapsible-header
            span First Theme
            span.badge 5
          .collapsible-body
            .collection
              a.collection-item(href='deck.html') First Deck in First Theme
              a.collection-item(href='deck.html') Second Deck in First Theme
              a.collection-item(href='deck.html')
                span.badge 5
                 Third Deck in First Theme
        li
          .collapsible-header
            span Second Theme
          .collapsible-body
            .collection
              a.collection-item(href='deck.html') First Deck in Second Theme
              a.collection-item(href='deck.html') Second Deck in Second Theme
              a.collection-item(href='deck.html') Third Deck in Second Theme
        li
          .collapsible-header
            span Third Theme
            span.badge 43
          .collapsible-body
            .collection
              a.collection-item(href='deck.html')
                span.badge 10
                 First Deck in Third Theme
              a.collection-item(href='deck.html')
                span.badge 33
                 Second Deck in Third Theme
              a.collection-item(href='deck.html') Third Deck in Third Theme
      h5 Options
      li
        a(href='#!') FAQ
      li
        a(href='index.html') Sign Out
      li
        a(href='#!', onclick='window.close();') Exit
    include ../components/scripts
    script.
      $('.right-menu').sideNav({
      edge: 'left',
      closeOnClick: true
      }
      );

www/deck.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><title>Log In</title><meta http-equiv="Content-Type" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection"></head><body class="with-menu"><header><div class="navbar-fixed navbar-first"><nav><ul><li><a href="#" data-activates="slide-out" class="button-icon hide-on-large-only right-menu"><i class="material-icons">menu</i></a></li><li><a href="home.html" class="button-icon"><i class="material-icons">keyboard_arrow_left</i></a></li></ul><span class="brand-logo left truncate">Theme Name</span><ul class="right hide-on-med-and-down"><li><a href="search.html">Search</a></li><li><a href="settings.html">Settings</a></li></ul><ul class="right row hide-on-large-only"><li><a href="search.html" class="button-icon"><i class="material-icons">search</i></a></li><li><a href="settings.html" class="button-icon"><i class="material-icons">more_vert</i></a></li></ul></nav></div></header><main class="valign-wrapper"><div style="bottom: 45px; right: 24px;" class="fixed-action-btn horizontal"><a href="editor.html" class="waves-effect waves-light waves-ripple btn-floating btn-large"><i class="large material-icons">mode_edit</i></a></div><div class="container valign center-align"><div style="margin-bottom: 50px" class="row"><h4>Deck Name</h4><span>Random description</span></div><div style="margin-bottom: 50px" class="row"><div id="progress" data-text="66/100" data-percent="66" data-fontsize="28"></div></div><div style="margin-bottom: 50px" class="row"><a href="learning.html" style="font-size: 2rem; font-weight: 360" class="waves-effect waves-light btn">Start</a></div></div></main><!-- Right-Side Navigation Panel--><ul id="slide-out" class="side-nav fixed"><h5>Library</h5><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><span>First Theme</span><span class="badge">5</span></div><div class="collapsible-body"><div class="collection"><a href="deck.html" class="collection-item">First Deck in First Theme</a><a href="deck.html" class="collection-item">Second Deck in First Theme</a><a href="deck.html" class="collection-item"><span class="badge">5<Third>Deck in First Theme</Third></span></a></div></div></li><li><div class="collapsible-header"><span>Second Theme</span></div><div class="collapsible-body"><div class="collection"><a href="deck.html" class="collection-item">First Deck in Second Theme</a><a href="deck.html" class="collection-item">Second Deck in Second Theme</a><a href="deck.html" class="collection-item">Third Deck in Second Theme</a></div></div></li><li><div class="collapsible-header"><span>Third Theme</span><span class="badge">43</span></div><div class="collapsible-body"><div class="collection"><a href="deck.html" class="collection-item"><span class="badge">10<First>Deck in Third Theme</First></span></a><a href="deck.html" class="collection-item"><span class="badge">33<Second>Deck in Third Theme</Second></span></a><a href="deck.html" class="collection-item">Third Deck in Third Theme</a></div></div></li></ul><h5>Options</h5><li><a href="#!">FAQ</a></li><li><a href="index.html">Sign Out</a></li><li><a href="#!" onclick="window.close();">Exit</a></li></ul><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="js/materialize.js"></script><script type="text/javascript" src="js/main.js"></script><script>$('.right-menu').sideNav({
edge: 'left',
closeOnClick: true
}
);</script></body></html>
