editor.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><title>Log In</title><meta http-equiv="Content-Type" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection"></head><body id="pagination" class="with-menu"><header><div class="navbar-fixed"><nav><div class="nav-wrapper"><ul id="nav-mobile"><li><a href="#" data-activates="slide-out" class="button-icon hide-on-large-only right-menu"><i class="material-icons">menu</i></a></li><li><a href="deck.html"><i class="material-icons">keyboard_arrow_left</i></a></li><span class="brand-logo left truncate">Deck Name</span><li class="right"><a href="settings.html"><i class="material-icons">more_vert</i></a></li></ul></div></nav></div></header><main><table class="mcard editable container"><tbody><tr><td><div class="up-side center-align row"><h5>Question</h5><ul><li><a style="height: 30px; width: 150px; line-height: 30px;" class="waves-effect waves-light waves-ripple btn-flat">Add text</a></li><li><a style="height: 30px; width: 150px; line-height: 30px;" class="waves-effect waves-light waves-ripple btn-flat">Add image</a></li><li><a style="height: 30px; width: 150px; line-height: 30px;" class="waves-effect waves-light waves-ripple btn-flat">Draw image</a></li></ul></div><div class="down-side center-align row"><h5>Answer</h5><ul class="valign"><li><a style="height: 30px; width: 150px; line-height: 30px;" class="waves-effect waves-light waves-ripple btn-flat">Add text</a></li><li><a style="height: 30px; width: 150px; line-height: 30px;" class="waves-effect waves-light waves-ripple btn-flat">Add image</a></li><li><a style="height: 30px; width: 150px; line-height: 30px;" class="waves-effect waves-light waves-ripple btn-flat">Draw image</a></li></ul></div></td></tr><tr><td>SLIDE2</td></tr><tr><td>SLIDE3</td></tr><tr><td>SLIDE4</td></tr></tbody></table></main><footer class="my-navigation page-footer valign-wrapper"><div class="my-pagination container valign"><div class="simple-pagination-first waves-effect"></div><div class="simple-pagination-previous waves-effect"></div><div class="simple-pagination-page-numbers waves-effect"></div><div class="simple-pagination-next waves-effect"></div><div class="simple-pagination-last waves-effect"></div></div></footer><ul id="slide-out" class="side-nav fixed"><h5>Library</h5><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><span>First Theme</span><span class="badge">5</span></div><div class="collapsible-body"><div class="collection"><a href="deck/deck.html" class="collection-item">First Deck in First Theme</a><a href="deck/deck.html" class="collection-item">Second Deck in First Theme</a><a href="deck/deck.html" class="collection-item">Third Deck in First Theme<span class="badge">5</span></a></div></div></li><li><div class="collapsible-header"><span>Second Theme</span></div><div class="collapsible-body"><div class="collection"><a href="deck/deck.html" class="collection-item">First Deck in Second Theme</a><a href="deck/deck.html" class="collection-item">Second Deck in Second Theme</a><a href="deck/deck.html" class="collection-item">Third Deck in Second Theme</a></div></div></li><li><div class="collapsible-header"><span>Third Theme</span><span class="badge">43</span></div><div class="collapsible-body"><div class="collection"><a href="deck/deck.html" class="collection-item">First Deck in Third Theme<span class="badge">10</span></a><a href="deck/deck.html" class="collection-item">Second Deck in Third Theme<span class="badge">33</span></a><a href="deck/deck.html" class="collection-item">Third Deck in Third Theme</a></div></div></li></ul><h5>Options</h5><li><a href="#!">FAQ</a></li><li><a href="index.html">Sign Out</a></li><li><a href="#!">Exit</a></li></ul><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="js/materialize.js"></script><script type="text/javascript" src="js/components/pagination.js"></script><script>(function($){
$('#pagination').simplePagination({
items_per_page: 1,
number_of_visible_page_numbers: 5,
first_content: '<<',
previous_content: '<',
next_content: '>',
last_content: '>>'});
$('.right-menu').sideNav({
edge: 'left',
closeOnClick: true
}
);
})(jQuery);</script></body></html>

app/pages/deck/editor.jade
doctype html
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    include ../components/head
  body#pagination.with-menu
    header
      .navbar-fixed
        nav
          .nav-wrapper
            ul#nav-mobile
              li
                a.button-icon.hide-on-large-only.right-menu(href='#', data-activates='slide-out')
                  i.material-icons menu
              li
                a(href='deck.html')
                  i.material-icons keyboard_arrow_left
              span.brand-logo.left.truncate Deck Name
              li.right
                a(href='settings.html')
                  i.material-icons more_vert
    main
      table.mcard.editable.container
        tbody
          tr
            td
              .up-side.center-align.row
                h5 Question
                ul
                  li
                    a.waves-effect.waves-light.waves-ripple.btn-flat(style='height: 30px; width: 150px; line-height: 30px;') Add text
                  li
                    a.waves-effect.waves-light.waves-ripple.btn-flat(style='height: 30px; width: 150px; line-height: 30px;') Add image
                  li
                    a.waves-effect.waves-light.waves-ripple.btn-flat(style='height: 30px; width: 150px; line-height: 30px;') Draw image
              .down-side.center-align.row
                h5 Answer
                ul.valign
                  li
                    a.waves-effect.waves-light.waves-ripple.btn-flat(style='height: 30px; width: 150px; line-height: 30px;') Add text
                  li
                    a.waves-effect.waves-light.waves-ripple.btn-flat(style='height: 30px; width: 150px; line-height: 30px;') Add image
                  li
                    a.waves-effect.waves-light.waves-ripple.btn-flat(style='height: 30px; width: 150px; line-height: 30px;') Draw image
          tr
            td SLIDE2
          tr
            td SLIDE3
          tr
            td SLIDE4
    footer.my-navigation.page-footer.valign-wrapper
      .my-pagination.container.valign
        .simple-pagination-first.waves-effect
        .simple-pagination-previous.waves-effect
        .simple-pagination-page-numbers.waves-effect
        .simple-pagination-next.waves-effect
        .simple-pagination-last.waves-effect
    include ../components/side-nav-panel
    include ../components/scripts
    script(type='text/javascript', src='js/components/pagination.js')
    script.
      (function($){
      $('#pagination').simplePagination({
      items_per_page: 1,
      number_of_visible_page_numbers: 5,
      first_content: '<<',
      previous_content: '<',
      next_content: '>',
      last_content: '>>'});
      $('.right-menu').sideNav({
      edge: 'left',
      closeOnClick: true
      }
      );
      })(jQuery);
