app/pages/deck/learning.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>learning-page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../css/main.css" media="screen,projection"/>
</head>
<body id="pagination" class="with-menu">

<header>
  <div class="navbar-fixed navbar-first">
    <nav>
      <ul>
        <li><a href="#" class="button-icon hide-on-large-only right-menu" data-activates="slide-out"><i
          class="material-icons">menu</i></a></li>
        <li><a href="../home.html" class="button-icon"><i class="material-icons">keyboard_arrow_left</i></a></li>
      </ul>
      <span class="brand-logo left truncate">Deck Name</span>
      <ul class="right hide-on-med-and-down">
        <li><a href="../search.html">Search</a></li>
        <li><a href="../settings.html">Settings</a></li>
      </ul>
      <ul class="right row hide-on-large-only">
        <li><a href="../search.html" class="button-icon"><i class="material-icons">search</i></a></li>
        <li><a href="../settings.html" class="button-icon"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <table class="mcard editable container">
    <tbody>
    <tr><td>
      <div class="up-side center-align row">
        <h5>Question</h5>
      </div>
      <div class="down-side center-align row">
        <h5>Answer</h5>
      </div>
    </td></tr>
    <tr><td>SLIDE2</td></tr>
    <tr><td>SLIDE3</td></tr>
    <tr><td>SLIDE4</td></tr>
    </tbody>
  </table>
</main>

<footer class="my-navigation page-footer valign-wrapper">
  <div class="my-pagination container valign">
    <div class="simple-pagination-first"></div>
    <div class="simple-pagination-previous"></div>
    <div class="simple-pagination-page-numbers"></div>
    <div class="simple-pagination-next"></div>
    <div class="simple-pagination-last"></div>
  </div>
</footer>

<!--Right-Side Navigation Panel-->
<ul id="slide-out" class="side-nav fixed">
  <h5>Library</h5>
  <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>First Theme</span>
        <span class="badge">5</span>
      </div>
      <div class="collapsible-body">
        <div class="collection">
          <a href="deck/deck.html" class="collection-item">First Deck in First Theme</a>
          <a href="deck/deck.html" class="collection-item">Second Deck in First Theme</a>
          <a href="deck/deck.html" class="collection-item"><span class="badge">5</span>Third Deck in First Theme</a>
        </div>
      </div>
    </li>
    <li>
      <div class="collapsible-header">
        <span>Second Theme</span>
      </div>
      <div class="collapsible-body">
        <div class="collection">
          <a href="deck/deck.html" class="collection-item">First Deck in Second Theme</a>
          <a href="deck/deck.html" class="collection-item">Second Deck in Second Theme</a>
          <a href="deck/deck.html" class="collection-item">Third Deck in Second Theme</a>
        </div>
      </div>
    </li>
    <li>
      <div class="collapsible-header">
        <span>Third Theme</span>
        <span class="badge">43</span>
      </div>
      <div class="collapsible-body">
        <div class="collection">
          <a href="deck/deck.html" class="collection-item"><span class="badge">10</span>First Deck in Third Theme</a>
          <a href="deck/deck.html" class="collection-item"><span class="badge">33</span>Second Deck in Third Theme</a>
          <a href="deck/deck.html" class="collection-item">Third Deck in Third Theme</a>
        </div>
      </div>
    </li>
  </ul>
  <h5>Options</h5>
  <li><a href="#!">FAQ</a></li>
  <li><a href="index.html">Sign Out</a></li>
  <li><a href="#!" onclick="window.close();">Exit</a></li>
</ul>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../libs/materialize-src/js/bin/materialize.js"></script>
<script src="../../js/components/pagination.js"></script>
<script>
  (function($){

    $('#pagination').simplePagination({
      items_per_page: 1,
      number_of_visible_page_numbers: 5,
      first_content: '<<',
      previous_content: '<',
      next_content: '>',
      last_content: '>>'});

  })(jQuery);
</script>
<script>
  $('.right-menu').sideNav({
      edge: 'left',
      closeOnClick: true
    }
  );
</script>
</body>
</html>

app/pages/deck/learning.jade
doctype html
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    include ../components/head
  body#pagination.with-menu
    header
      .navbar-fixed.navbar-first
        nav
          ul
            li
              a.button-icon.hide-on-large-only.right-menu(href='#', data-activates='slide-out')
                i.material-icons menu
            li
              a.button-icon(href='../home.html')
                i.material-icons keyboard_arrow_left
          span.brand-logo.left.truncate Deck Name
          ul.right.hide-on-med-and-down
            li
              a(href='../search.html') Search
            li
              a(href='../settings.html') Settings
          ul.right.row.hide-on-large-only
            li
              a.button-icon(href='../search.html')
                i.material-icons search
            li
              a.button-icon(href='../settings.html')
                i.material-icons more_vert
    main
      table.mcard.editable.container
        tbody
          tr
            td
              .up-side.center-align.row
                h5 Question
              .down-side.center-align.row
                h5 Answer
          tr
            td SLIDE2
          tr
            td SLIDE3
          tr
            td SLIDE4
    footer.my-navigation.page-footer.valign-wrapper
      .my-pagination.container.valign
        .simple-pagination-first
        .simple-pagination-previous
        .simple-pagination-page-numbers
        .simple-pagination-next
        .simple-pagination-last
    // Right-Side Navigation Panel
    ul#slide-out.side-nav.fixed
      h5 Library
      ul.collapsible(data-collapsible='accordion')
        li
          .collapsible-header
            span First Theme
            span.badge 5
          .collapsible-body
            .collection
              a.collection-item(href='deck/deck.html') First Deck in First Theme
              a.collection-item(href='deck/deck.html') Second Deck in First Theme
              a.collection-item(href='deck/deck.html')
                span.badge 5
                 Third Deck in First Theme
        li
          .collapsible-header
            span Second Theme
          .collapsible-body
            .collection
              a.collection-item(href='deck/deck.html') First Deck in Second Theme
              a.collection-item(href='deck/deck.html') Second Deck in Second Theme
              a.collection-item(href='deck/deck.html') Third Deck in Second Theme
        li
          .collapsible-header
            span Third Theme
            span.badge 43
          .collapsible-body
            .collection
              a.collection-item(href='deck/deck.html')
                span.badge 10
                 First Deck in Third Theme
              a.collection-item(href='deck/deck.html')
                span.badge 33
                 Second Deck in Third Theme
              a.collection-item(href='deck/deck.html') Third Deck in Third Theme
      h5 Options
      li
        a(href='#!') FAQ
      li
        a(href='index.html') Sign Out
      li
        a(href='#!', onclick='window.close();') Exit
    include ../components/side-nav-panel
    include ../components/scripts
    script(type='text/javascript', src='js/components/pagination.js')
    script.
      (function($){
      $('#pagination').simplePagination({
      items_per_page: 1,
      number_of_visible_page_numbers: 5,
      first_content: '<<',
      previous_content: '<',
      next_content: '>',
      last_content: '>>'});
      })(jQuery);
    script.
      $('.right-menu').sideNav({
      edge: 'left',
      closeOnClick: true
      }
      );
