index.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><title>Log In</title><meta http-equiv="Content-Type" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection"></head><body><main style="margin: 20px auto" class="valign-wrapper row"><form id="login" class="modal card"><div class="card-content modal-content"><div style="min-width: 20rem" class="row"><span class="card-title center"><h4>Memory Mate</h4></span></div><div class="row"><div class="input-field"><input id="login-email" type="text" class="validate"><label for="login-email">Email</label></div></div><div class="row"><div class="input-field"><input id="login-pass" type="password" class="validate"><label for="login-pass">Password</label></div></div><div class="col s12"><p class="right-align"><a id="forgot-pass-btn" href="#forgot-pass" class="btn-flat modal-trigger">Restore pass</a></p></div><div class="row"><div class="input-field"><p><input id="login-remember" type="checkbox" class="filled-in"><label for="login-remember">Remember me</label></p></div></div><div id="login-row" class="row"><div class="input-field"><a href="home.html" class="btn waves-effect waves-light col s12">Log in</a></div></div><div class="row"><div class="col s12"><p class="center-align"><a href="#signup" class="btn-flat modal-trigger">Sign up</a></p></div></div></div></form><form id="signup" class="modal card fix"><div class="card-content modal-content"><div style="min-width: 20rem" class="row"><span class="card-title center"><h4>Memory Mate</h4></span></div><div class="row"><div class="input-field"><input id="signup-name" type="text" class="validate"><label for="signup-name">Name</label></div></div><div class="row"><div class="input-field"><input id="signup-email" type="text" class="validate"><label for="signup-email">Email</label></div></div><div class="row"><div class="input-field"><input id="signup-pass" type="password" class="validate"><label for="signup-pass">Password</label></div></div><div id="signup-row" style="padding: 20px" class="row"><div class="input-field"><a id="signup-btn" href="#login" class="btn waves-effect modal-trigger col s12">Sign Up</a></div></div></div></form><div id="forgot-pass" class="modal"><div class="modal-content"><h4>Restore password</h4><p>Write you registered email to restore the password</p><div class="row"><div class="input-field"><input id="email-restore" type="text" class="validate"><label for="email-restore">Email</label></div></div></div><div class="modal-footer row"><a id="cancel" href="#login" class="modal-action waves-effect btn-flat modal-trigger">Cancel</a><a id="apply" href="#login" class="modal-action waves-effect btn-flat modal-trigger">Apply</a></div></div></main><footer class="page-footer hide"><div class="footer-copyright"><div class="container">© 2015 Copyright Text<a href="#" class="custom-text text-lighten-3 right">Link</a></div></div></footer><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="js/materialize.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>

app/index.jade
doctype html
html(lang="en", xmlns='http://www.w3.org/1999/xhtml')
  head
    include pages/components/head
  body
    main.valign-wrapper.row(style='margin: 20px auto')
      form#login.modal.card
        .card-content.modal-content
          .row(style='min-width: 20rem')
            span.card-title.center
              h4 Memory Mate
          .row
            .input-field
              input#login-email.validate(type='text')
              label(for='login-email') Email
          .row
            .input-field
              input#login-pass.validate(type='password')
              label(for='login-pass') Password
          .col.s12
            p.right-align
              a#forgot-pass-btn.btn-flat.modal-trigger(href='#forgot-pass') Restore pass
          .row
            .input-field
              p
                input#login-remember.filled-in(type='checkbox')
                label(for='login-remember') Remember me
          #login-row.row
            .input-field
              a.btn.waves-effect.waves-light.col.s12(href='home.html') Log in
          .row
            .col.s12
              p.center-align
                a.btn-flat.modal-trigger(href='#signup') Sign up
      form#signup.modal.card.fix
        .card-content.modal-content
          .row(style='min-width: 20rem')
            span.card-title.center
              h4 Memory Mate
          .row
            .input-field
              input#signup-name.validate(type='text')
              label(for='signup-name') Name
          .row
            .input-field
              input#signup-email.validate(type='text')
              label(for='signup-email') Email
          .row
            .input-field
              input#signup-pass.validate(type='password')
              label(for='signup-pass') Password
          #signup-row.row(style='padding: 20px')
            .input-field
              a#signup-btn.btn.waves-effect.modal-trigger.col.s12(href='#login') Sign Up
      #forgot-pass.modal
        .modal-content
          h4 Restore password
          p Write you registered email to restore the password
          .row
            .input-field
              input#email-restore.validate(type='text')
              label(for='email-restore') Email
        .modal-footer.row
          a#cancel.modal-action.waves-effect.btn-flat.modal-trigger(href='#login') Cancel
          a#apply.modal-action.waves-effect.btn-flat.modal-trigger(href='#login') Apply
    footer.page-footer.hide
      .footer-copyright
        .container © 2015 Copyright Text
          a.custom-text.text-lighten-3.right(href='#') Link
    include pages/components/scripts
